# rotmilan-monitoring

There is a controversial discussion, if there is an effect of wind turbine density on to the population of the red kite.
In 2019 a report was published jn the Jornal ???.
It responded to a news of the consortium of wind energy, that the population is stable in presence of more wind power.
The reports tries to make a more detailed image based kn a per county.
Afterwards the authors show a negative correlation bezwen density and the number of pairs.
Im this report and the shown graphs, I identified some suspicioties.
I try to explore the poibts in the following.

As I am no professional ornitologist, I decoded tp log my work publically so that it can be doscissed direczly in an easy way.


here you can find the data for the powerplant density
[hier](https://monitor.ioer.de/?raeumliche_gliederung=gebiete&opacity=0.8&zoom=6&lat=51.29627609493991&lng=10.371093750000002&glaettung=0&ind=E01DG&baselayer=topplus&time=2015&raumgl=krs&klassenanzahl=7&klassifizierung=haeufigkeit&darstellung=auto&ags_array=&)

